<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_add_report"
        android:title="Reportar" />
    <item
        android:id="@+id/nav_my_reports"
        android:icon="@drawable/ic_my_reports"
        android:title="Mis Reportes" />
    <item
        android:id="@+id/nav_community_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />
</menu>