<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TabHost
    android:id="@+id/tbhConversor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Pestaña Monedas -->
        <RelativeLayout
            android:id="@+id/tabMonedas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblDeMonedas"
                android:text="DE: "
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:entries="@array/monedas"
                android:id="@+id/spnDeMonedas"
                android:layout_below="@id/lblDeMonedas"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lblAMonedas"
                android:text="A: "
                android:layout_below="@id/spnDeMonedas"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:entries="@array/monedas"
                android:id="@+id/spnAMonedas"
                android:layout_below="@id/spnDeMonedas"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtCantidad"
                android:text="Cantidad"
                android:layout_below="@id/spnAMonedas"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/txtCantidad"
                android:layout_below="@id/txtCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lblRespuesta"
                android:text="Respuesta: "
                android:layout_below="@id/txtCantidad"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <!-- Similarmente para las otras pestañas -->
    </LinearLayout>
</TabHost>

<Button
    android:id="@+id/btnCalcular"
    android:text="Calcular"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>