<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Pestaña 1: Pago de Agua -->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/etMetrosConsumidos"
                        android:layout_width="match_parent"
                        android:hint="Metros consumidos" />

                    <Button
                        android:id="@+id/btnCalcular"
                        android:layout_width="wrap_content"
                        android:text="Calcular" />

                    <TextView
                        android:id="@+id/tvResultado"
                        android:layout_width="match_parent" />
                </LinearLayout>

                <!-- Pestaña 2: Conversor de Área -->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/etAreaValor"
                        android:layout_width="match_parent"
                        android:hint="Valor a convertir" />

                    <Button
                        android:id="@+id/btnConvertir"
                        android:text="Convertir" />

                    <TextView
                        android:id="@+id/tvAreaResultado"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>