<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8E6CF"
    tools:context=".IndividualChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7CA4D4"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        app:title="Chat con [Tema]" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/layout_message_input"
        android:padding="8dp"
        android:clipToPadding="false"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/textViewNoMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sé el primero en enviar un mensaje."
        android:textColor="#333333"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBarChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:hint="Escribe un mensaje..."
            android:maxLines="5"
            android:minHeight="48dp"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/buttonSendMessage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_send"
            android:background="@drawable/circle_send_button"
            android:contentDescription="Enviar Mensaje"
            app:tint="@android:color/white" />

    </LinearLayout>

</RelativeLayout>